<!DOCTYPE html>
<html lang="en-US">

    <head>
        <meta charset="UTF-8" />
        <meta charset="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./assets/css/style.css">
        <title>Patrick Ciongoli Portfolio</title>
    </head>

    <body>
        <!--create header-->
        <header>
            <h1>Patrick Ciongoli</h1>

            <nav>
                <ul>
                    <li>
                        <a href="#about-me">About Me</a>
                    </li>
                    <li>
                        <a href="#my-work">My Work</a>
                    </li>
                    <li>
                        <a href="#contact-me">Contact Me</a>
                    </li>
                    <li>
                        <a href="#resume">Resume</a>
                    </li>
                </ul>
            </nav>

        </header>

        <div class="profile">
            <h2>Hello and thank you for viewing my portfolio 😁</h2>

            <img src="./assets/images/profile_picture.jpg" class="profile-pic" alt="patrick ciongoli smiling" 
            width
            />
        </div>
        <br>
        <br>


        <section id="about-me" class="about">
            <div>
                <h2>
                    About Me
                </h2>
                <p>
                    I am a recent graduate of Rutgers University with a B.A. in Economics and a minor in Psychology.
                </p>
                <br>
                <p>
                    I have been working in a corporate tax department for three years and have recently decided to switch my profession to web development.
                </p>
            </div>
        </section>
        <br>
        <br>

        <!--my work section images and links to each work-->
        <section id="my-work">
            <h3>My Work</h3>
            <div class="myWork-images">
                <div class="myWork-runBuddy">
                    <h4 class="myWork-heading">Run Buddy</h4>
                    <p class="myWork-description">HTML / CSS</p>
                </div>
                <div class="myWork-robotG">
                    <h4 class="myWork-heading">Robot Gladiator</h4>
                    <p class="myWork-description">JavaScript / HTML</p>
                </div>
            </div>

        </section>

        <br>
        <br>

        <section id="contact-me" class="contact">
            <div class="">
              <h2 class="">
                Contact Me
              </h2>
            </div>
      
            <div class="contact-info">
              <div>
                <h3>Patrick Ciongoli</h3>
                <p>
                  Please feel free to reach out to me by phone or email.
                  <br/>
                  Thank you for your interest
                </p>
      
                <address>
                  P: (555.786.2839)<br/>
                  E: <a href="mailto:patrick@patrick.com">patrick@patrick.com</a>
                </address>
                
              </div>
    
            </div>
          </section>
          <br>
          <br>




        <footer>
            <h2>Made with love by Patrick</h2>
        </footer>
    </body>

</html>